<!-- 
    icon 字体图标
      type 图标类型
        success|success_no_circle|info|warn|waiting|cancel|download|search|clear
      size 图标大小
      color 图标颜色
 -->

<icon type="success" size="23" color=""></icon>
<icon type="cancel" size="23" color=""></icon>

<!-- 
  radio 单选框
    1.radio标签 必须要和父元素radio-group来使用
    2.value选中的单选框的值
    3.需要给raddio-group绑定change事件
    4.需要在页面中显示 选中的值
 -->

 <radio-group bindchange="handleChange">
  <radio value="male" color="red">男</radio>
  <radio value="female" color="red">女</radio>
 </radio-group>

 <view>您选中的是:{{gender}}</view>

 <view>
    <checkbox-group bindchange="handleItemChange">
      <checkbox value="{{item.value}}" wx:for="{{list}}" wx:key="id">
        {{item.name}}
      </checkbox>
    </checkbox-group>
 </view>
  <view>您选中的水果是:{{checkedList}}</view>